{
    "name": "AddressableAssetsTools",
    "rootNamespace": "",
    "references": [
        "GUID:ba69d678322409e4b89c5c28d57cb2ac",
        "GUID:25406aaa4bc45734bb1b45c46f177a9a",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:de6858961825fef489b6bf7c878014c3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}